<!DOCTYPE html>
<html lang="bg-BG">
<head> 
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width">
<title>Резервирай автомобил</title>
</head>
<body>
	<section class="r-form">
		<div class="r-form-box">
			
		</div>
		<picture>
			<source media="(min-width:1024px)" srcset="bg.jpg">
			<source media="(min-width:768px)" srcset="bg.jpg">
			<img src="bg.jpg" alt="" />
		</picture>
	</section>
	<style>
		*, *:before, *:after{ 
			margin: 0; padding: 0;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{ display: block; max-width: 1260px; margin: 0 auto; color: #161b31; }
		
		.r-form{ position: relative; width: 100%; overflow: hidden; }
		.r-form picture{ display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0; }
		.r-form picture img{ 
			min-width: 100%; min-height: 100%;
			position: absolute; top: 0; left: 0; 
		}
		.r-form:before{ 
			content:''; display: block; clear: both; 
			position: absolute; top: 200px; right: 522px; z-index: 1;
			width: 30px; height: 250px;
			transform: skew(10deg);
			background: rgba(22,27,49,0.38);
		}
		.r-form:after{ 
			content:''; display: block; clear: both; 
			position: absolute; top: 200px; right: 500px; z-index: 2;
			width: 0; height: 0;
			border-top: 250px solid rgba(22,27,49,0.88);
			border-left: 44px solid transparent;		
		}
		.r-form-box{ 
			display: block; float: right; width: 500px; height: 450px; position: relative; z-index: 3;
			background: rgba(22,27,49,0.88); 
		}		
		.r-form-box:before{ 
			content:''; display: block; clear: both; 
			position: absolute; top: 0; left: -135px; z-index: 4;
			width: 35px; height: 200px;
			transform: skew(15deg);
			background: rgba(22,27,49,0.38);
		}
		.r-form-box:after{ 
			content:''; display: block; clear: both; 
			position: absolute; top: 0; left: -127px; z-index: 5;
			width: 127px; height: 0;
			border-top: 200px solid rgba(22,27,49,0.88);
			border-left: 53px solid transparent;		
		}
	</style>
</body> 
